<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
		<Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<PackageId>Gcl.Ea</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<Description>A framework for Object-Oriented Discrete Event Simulation (cloned from O2DES.Net).</Description>
		<Authors>Goh Chun Lin</Authors>
		<Copyright>Copyright 2024, GCL</Copyright>
		<PackageTags>O2DES.Net, Discrete Event Simulation</PackageTags>
		<Company>GCL</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/gcl-team/Ea</RepositoryUrl>
		<PackageReleaseNotes>Please refer to README.</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Standard\SimulationWarmUpConfig.cs" />
	  <Compile Remove="Standard\SimulationTimeTracker.cs" />
	  <Compile Remove="Standard\SimulationExecutionConfig.cs" />
	  <Compile Remove="Standard\ReadOnlySimulationTimeTracker.cs" />
	</ItemGroup>

</Project>
